<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityComponents>
        <EntityComponent xsi:type="MyObjectBuilder_ModStorageComponentDefinition">
            <Id>
                <TypeId>ModStorageComponent</TypeId>
                <SubtypeId>MesCustomBossSpawner</SubtypeId>
            </Id>
            <RegisteredStorageGuids>
                <guid>6BFEA3E4-7B06-460C-ADD1-C1A66EB7B5E9</guid>
            </RegisteredStorageGuids>
        </EntityComponent>
    </EntityComponents>
</Definitions>
